:root {
    --primary-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
* { 
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.introduction { 
    background-image: url(ASSETS/intro_bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    overflow: hidden;
}
.introduction::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
}
.introduction_components { 
    z-index: 2;
    width: 90%;
    max-width: 800px;
    padding: 20px;
    text-align: center;
}
.introduction h1 { 
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.introduction p { 
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    font-weight: 100;
}
.container { 
    display: flex;  
    height: 100%; 
    width: 100%; 
    align-items: center; 
    justify-content: center;
}
.grid { 
    display: grid;
    height: 100%; 
    width: 100%; 
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
    gap: 16px; 
    background-color:#FEF9E1; 
    padding: 20px; 
}
.grid-item {
    font-family: Arial, Helvetica, sans-serif; 
    color: white;
    border-radius: 20px;
    font-size: 50px;
    font-weight: bolder;
    grid-column: span 1; 
    grid-row: span 1; 
    aspect-ratio: 1 / 1;
    width: 100%;
    background-image: linear-gradient(
        45deg,
        hsl(14deg 67% 52%) 0%,
        hsl(14deg 66% 51%) 8%,
        hsl(14deg 65% 50%) 17%,
        hsl(14deg 67% 49%) 25%,
        hsl(14deg 69% 48%) 33%,
        hsl(14deg 71% 47%) 42%,
        hsl(14deg 74% 46%) 50%,
        hsl(14deg 76% 44%) 58%,
        hsl(14deg 79% 43%) 67%,
        hsl(14deg 82% 42%) 75%,
        hsl(14deg 85% 41%) 83%,
        hsl(14deg 89% 40%) 92%,
        hsl(14deg 94% 38%) 100%
    );
    display: flex; 
    align-items: center; 
    justify-content: center;
    text-align: center;
    padding: 20px;
    width: 100%;
    max-width: 200%;
    transition: transform 0.3s;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.grid-item:nth-child(2) {
    background-image: linear-gradient(
        45deg,
        hsl(14deg 67% 52%) 0%,
        hsl(14deg 66% 51%) 8%,
        hsl(14deg 65% 50%) 17%,
        hsl(14deg 67% 49%) 25%,
        hsl(14deg 69% 48%) 33%,
        hsl(14deg 71% 47%) 42%,
        hsl(14deg 74% 46%) 50%,
        hsl(14deg 76% 44%) 58%,
        hsl(14deg 79% 43%) 67%,
        hsl(14deg 82% 42%) 75%,
        hsl(14deg 85% 41%) 83%,
        hsl(14deg 89% 40%) 92%,
        hsl(14deg 94% 38%) 100%
    );
}
.grid-item:nth-child(3) { 
    background-image: linear-gradient(
        45deg,
        hsl(14deg 67% 52%) 0%,
        hsl(14deg 66% 51%) 8%,
        hsl(14deg 65% 50%) 17%,
        hsl(14deg 67% 49%) 25%,
        hsl(14deg 69% 48%) 33%,
        hsl(14deg 71% 47%) 42%,
        hsl(14deg 74% 46%) 50%,
        hsl(14deg 76% 44%) 58%,
        hsl(14deg 79% 43%) 67%,
        hsl(14deg 82% 42%) 75%,
        hsl(14deg 85% 41%) 83%,
        hsl(14deg 89% 40%) 92%,
        hsl(14deg 94% 38%) 100%
    );
}
.grid-item:hover { 
    background: orangered;
    transform: scale(1.05);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8);
}
.lightbox { 
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.lightbox-content {
    background: black;
    color: black;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    text-align: center;
}
.lightbox-content img {
    max-width: 100%;
    max-height: 90vh; 
    margin: auto;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.2);
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.3s;
}
.close-btn:hover {
    background: orangered;
}
.location { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; 
    text-align: center;
    padding: 20px;
    background-color: #f8e7c9; 
}
.location_text { 
    flex: 1;
    max-width: 300px;
    width: 10%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.location_text p { 
    font-family: Arial, Helvetica, sans-serif;
    color: #FF9D23;
}
iframe {
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

@media (max-width: 1024px) { 
    .grid { 
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) { 
    .grid { 
        grid-template-columns: 1fr;
    }
    
}