<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>
            SITEMAP | KASKADA CAFE
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="coffeeshop" content="sitemap about Kaskada Cafe">
        <link rel="icon" type="image/png" href="ASSETS/logo.jpg">
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                text-align: center;
                background-color: #E5D0AC;
            }
            h1 {
                color: #5a3e2b;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #d2691e;
                font-weight: bold;
            }
            a:hover {
                color: #8b4513;
            }
            .developers { 
                color: #d2691e;
                text-decoration: none; 
                font-weight: bold; 
            
            }
        </style>
    </head>
    <body>
        <h1>KASKADA SITEMAP</h1>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="#">REVIEW</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="sitemap.html">SITEMAP</a></li>
        </ul>

        <h1>THIS SITE WAS DEVELOPED BY</h1>
        <p class="developers">
            <ul>
                <li><a>ATIAN, PAOLO ELIJAH</a></li>
                <li><a>BIDES, MARC DEI NEIL</a></li>
                <li><a>CASAS, LORENZ ANGELO</a></li>
                <li><a>CITRA, DOMINIC</a></li>
                <li><a>DACIR, JULIENNE FRANCHETTE</a></li>
                <li><a>DANGANAN, JERMAINE VAN</a></li>
                <li><a>DE GUIA, REEN NATHAN</a></li>
            </ul>
        </p>
    </body>
</html>